{
  "name": "n8n-nodes-discord-dm",
  "version": "0.1.4",
  "description": "Discord Gateway trigger nodes for n8n.",
  "license": "MIT",
  "homepage": "https://github.com/Dymerz/n8n-nodes-discord-dm",
  "keywords": [
    "n8n-community-node-package"
  ],
  "author": {
    "name": "Dymerz",
    "email": "21324342+Dymerz@users.noreply.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dymerz/n8n-nodes-discord-dm.git"
  },
  "scripts": {
    "build": "n8n-node build && node scripts/bundle.mjs",
    "build:watch": "node scripts/watch.mjs",
    "dev": "n8n-node dev --external-n8n",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease"
  },
  "packageManager": "pnpm@12.6.0",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "!dist/**/*.d.ts",
    "!dist/**/*.map"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": false,
    "credentials": [
      "dist/nodes/credentials/DiscordBotApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/actions/DiscordSendDirectMessage.node.js",
      "dist/nodes/triggers/DiscordDirectMessage.node.js",
      "dist/nodes/triggers/DiscordReactionAdded.node.js",
      "dist/nodes/triggers/DiscordReactionRemoved.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "0.50.4",
    "discord.js": "^14.27.0",
    "esbuild": "^0.25.0",
    "eslint": "9.32.0",
    "prettier": "3.6.2",
    "release-it": "^19.0.4",
    "sqlite3": "^6.0.1",
    "typescript": "5.9.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}